<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BaseDeDatos" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BaseDeDatosContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="BaseDeDatos.Administrador" />
    <EntitySet Name="Catalogo" EntityType="BaseDeDatos.Catalogo" />
    <EntitySet Name="Cliente" EntityType="BaseDeDatos.Cliente" />
    <EntitySet Name="Factura" EntityType="BaseDeDatos.Factura" />
    <EntitySet Name="MediosEnvio" EntityType="BaseDeDatos.MediosEnvio" />
    <EntitySet Name="MediosPago" EntityType="BaseDeDatos.MediosPago" />
    <EntitySet Name="Pastel" EntityType="BaseDeDatos.Pastel" />
    <EntitySet Name="Pedido" EntityType="BaseDeDatos.Pedido" />
    <EntitySet Name="Usuario" EntityType="BaseDeDatos.Usuario" />
    <AssociationSet Name="FK__Administr__ID_AD__4F7CD00D" Association="BaseDeDatos.FK__Administr__ID_AD__4F7CD00D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Pastel__ID_CATAL__3E52440B" Association="BaseDeDatos.FK__Pastel__ID_CATAL__3E52440B">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Pastel" EntitySet="Pastel" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__ID_CLIE__4CA06362" Association="BaseDeDatos.FK__Cliente__ID_CLIE__4CA06362">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__ID_CLIEN__534D60F1" Association="BaseDeDatos.FK__Pedido__ID_CLIEN__534D60F1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__ID_PEDI__5629CD9C" Association="BaseDeDatos.FK__Factura__ID_PEDI__5629CD9C">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__ID_PASTE__52593CB8" Association="BaseDeDatos.FK__Pedido__ID_PASTE__52593CB8">
      <End Role="Pastel" EntitySet="Pastel" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="MediosEnvio_Cliente" Association="BaseDeDatos.MediosEnvio_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="MediosEnvio" EntitySet="MediosEnvio" />
    </AssociationSet>
    <AssociationSet Name="MediosPago_Cliente" Association="BaseDeDatos.MediosPago_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="MediosPago" EntitySet="MediosPago" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Int32" Nullable="false" />
    <Property Name="AREA_ADMINISTRADOR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="BaseDeDatos.FK__Administr__ID_AD__4F7CD00D" FromRole="Administrador" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="ID_CATALOGO" />
    </Key>
    <Property Name="ID_CATALOGO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CATALOGO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pastel" Relationship="BaseDeDatos.FK__Pastel__ID_CATAL__3E52440B" FromRole="Catalogo" ToRole="Pastel" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION_CLIENTE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIUDAD_CLIENTE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTAMENTO_CLIENTE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="BaseDeDatos.FK__Cliente__ID_CLIE__4CA06362" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Pedido" Relationship="BaseDeDatos.FK__Pedido__ID_CLIEN__534D60F1" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="MediosEnvio" Relationship="BaseDeDatos.MediosEnvio_Cliente" FromRole="Cliente" ToRole="MediosEnvio" />
    <NavigationProperty Name="MediosPago" Relationship="BaseDeDatos.MediosPago_Cliente" FromRole="Cliente" ToRole="MediosPago" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="URL_FACTURA" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="BaseDeDatos.FK__Factura__ID_PEDI__5629CD9C" FromRole="Factura" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="MediosEnvio">
    <Key>
      <PropertyRef Name="ID_MEDIOSENVIOS" />
    </Key>
    <Property Name="ID_MEDIOSENVIOS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_MEDIOSENVIOS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_MEDIOSENVIOS" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BaseDeDatos.MediosEnvio_Cliente" FromRole="MediosEnvio" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="MediosPago">
    <Key>
      <PropertyRef Name="ID_MEDIOSPAGO" />
    </Key>
    <Property Name="ID_MEDIOSPAGO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_MEDIOSPAGO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_MEDIOSPAGO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BaseDeDatos.MediosPago_Cliente" FromRole="MediosPago" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Pastel">
    <Key>
      <PropertyRef Name="ID_PASTEL" />
    </Key>
    <Property Name="ID_PASTEL" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PASTEL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESO_PASTEL" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IDCATEGORIA_PASTEL" Type="Int32" Nullable="false" />
    <Property Name="PRECIO_PASTEL" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DESCRIPCION_PASTEL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IMAGEN_PASTEL" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_CATALOGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalogo" Relationship="BaseDeDatos.FK__Pastel__ID_CATAL__3E52440B" FromRole="Pastel" ToRole="Catalogo" />
    <NavigationProperty Name="Pedido" Relationship="BaseDeDatos.FK__Pedido__ID_PASTE__52593CB8" FromRole="Pastel" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_PASTEL" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="BaseDeDatos.FK__Pedido__ID_CLIEN__534D60F1" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Factura" Relationship="BaseDeDatos.FK__Factura__ID_PEDI__5629CD9C" FromRole="Pedido" ToRole="Factura" />
    <NavigationProperty Name="Pastel" Relationship="BaseDeDatos.FK__Pedido__ID_PASTE__52593CB8" FromRole="Pedido" ToRole="Pastel" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_USUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASEÑA_USUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrador" Relationship="BaseDeDatos.FK__Administr__ID_AD__4F7CD00D" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Cliente" Relationship="BaseDeDatos.FK__Cliente__ID_CLIE__4CA06362" FromRole="Usuario" ToRole="Cliente" />
    <Property Name="CORREO_ELECTRONICO_USUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Administr__ID_AD__4F7CD00D">
    <End Type="BaseDeDatos.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BaseDeDatos.Administrador" Role="Administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="ID_ADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pastel__ID_CATAL__3E52440B">
    <End Type="BaseDeDatos.Catalogo" Role="Catalogo" Multiplicity="1" />
    <End Type="BaseDeDatos.Pastel" Role="Pastel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="ID_CATALOGO" />
      </Principal>
      <Dependent Role="Pastel">
        <PropertyRef Name="ID_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__ID_CLIE__4CA06362">
    <End Type="BaseDeDatos.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BaseDeDatos.Cliente" Role="Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__ID_CLIEN__534D60F1">
    <End Type="BaseDeDatos.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="BaseDeDatos.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__ID_PEDI__5629CD9C">
    <End Type="BaseDeDatos.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="BaseDeDatos.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__ID_PASTE__52593CB8">
    <End Type="BaseDeDatos.Pastel" Role="Pastel" Multiplicity="1" />
    <End Type="BaseDeDatos.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastel">
        <PropertyRef Name="ID_PASTEL" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ID_PASTEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MediosEnvio_Cliente">
    <End Type="BaseDeDatos.Cliente" Role="Cliente" Multiplicity="*" />
    <End Type="BaseDeDatos.MediosEnvio" Role="MediosEnvio" Multiplicity="*" />
  </Association>
  <Association Name="MediosPago_Cliente">
    <End Type="BaseDeDatos.Cliente" Role="Cliente" Multiplicity="*" />
    <End Type="BaseDeDatos.MediosPago" Role="MediosPago" Multiplicity="*" />
  </Association>
</Schema>