<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e51c4a2f187434d8268ae1340542fcb" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="BaseDeDatos.Catalogo" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDeDatos.Cliente" Width="1.5" PointX="3.875" PointY="2.875" />
        <EntityTypeShape EntityType="BaseDeDatos.MediosEnvio" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="BaseDeDatos.MediosPago" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="BaseDeDatos.Pastel" Width="1.5" PointX="11.75" PointY="1" />
        <AssociationConnector Association="BaseDeDatos.FK__Pastel__IDCATALO__2D27B809" />
        <AssociationConnector Association="BaseDeDatos.FK__MediosEnv__IDCLI__25869641" />
        <AssociationConnector Association="BaseDeDatos.FK__MediosPag__IDCLI__286302EC" />
        <EntityTypeShape EntityType="BaseDeDatos.Administrador" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDeDatos.Factura" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="BaseDeDatos.Pedido" Width="1.5" PointX="7" PointY="2.75" />
        <EntityTypeShape EntityType="BaseDeDatos.Usuario" Width="1.875" PointX="0.5" PointY="3" />
        <AssociationConnector Association="BaseDeDatos.FK__Administr__ID_AD__4F7CD00D" />
        <AssociationConnector Association="BaseDeDatos.FK__Pastel__ID_CATAL__3E52440B" />
        <AssociationConnector Association="BaseDeDatos.FK__Cliente__ID_CLIE__4CA06362" />
        <AssociationConnector Association="BaseDeDatos.FK__Pedido__ID_CLIEN__534D60F1" />
        <AssociationConnector Association="BaseDeDatos.FK__Factura__ID_PEDI__5629CD9C" />
        <AssociationConnector Association="BaseDeDatos.FK__Pedido__ID_PASTE__52593CB8" />
        <AssociationConnector Association="BaseDeDatos.MediosEnvio_Cliente" />
        <AssociationConnector Association="BaseDeDatos.MediosPago_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>